PORT=3000
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password

JWT_SECRET=your-secret-jwt-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=30d


COOKIE_MAX_AGE=604800000